.container {
    display: flex;
    /* flex-direction: column;
    align-items: center; */
}
.sidebar{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25;
    border-right: 2px solid gray;
}
.heading{
    font-weight: bold;
    margin-bottom: 20;
    font-family: "Montserrat";
}
.description{
    width: 100%;
    font-family: "Montserrat";
    padding: 25;
    padding-bottom: 15;
    padding-top: 0;
    text-align: justify;
}
.market_data{
    align-self: start;
    padding: 25;
    padding-top: 10;
    width: 100%;
}