.profile{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    height:92%
}
.picture{
    cursor: pointer;
    background-color: #EEBC1D;
    object-fit: contain;
}
.logout{
    height: 8%;
    width: 100%;
    background-color:#EEBC1D;
    margin-top: 20;
}
.watchlist{
    flex: 1;
    width: 100%;
    background-color: grey;
    border-radius: 10;
    padding: 15;
    padding-top: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12;
    overflow-y: scroll;
}