.banner {
    background-image: url("../../../public/banner.jpg");
     /* object-fit: contain; */
    background-position: center;
    /* background-repeat: no-repeat;  */
    width: 100%;
    height: 60vh;
    /* overflow: hidden; */
}
.banner__content {
    height: 400;
    display: flex;
    flex-direction: column;
    padding-top: 25;
    justify-content: space-around;
}
.tagline {
    display: flex;
    height: 40%;
    margin-bottom:70px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}